server {
    listen 80;
    server_name tiktoksshopp.com www.tiktoksshopp.com;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Chuyển hướng HTTP sang HTTPS
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }
}